@import "./lengths";
@import "./colors";
@import "./controlgenerics";
@import "./tooltip";
@import "./misc";

@g4u-attribution-collapse-icon: url("~guide4you-builder/mustache-eval-loader?name=images/[name].[ext]!../images/icons/expand-outline-left.svg");
@g4u-attribution-info-icon: url("~guide4you-builder/mustache-eval-loader?name=images/[name].[ext]!../images/icons/info.svg");

.g4u-desktop {
  .g4u-attribution {
    cursor: default;
    margin: 0;
    padding: 0;
    border-radius: @g4u-desktop-large-border-radius;
    white-space: nowrap;

    a {
      color: darken(@g4u-text-color, 15%);
    }

    .g4u-has-tooltip {
      .g4u-tooltip-right-above;
    }

    button {
      vertical-align: top;
      .buttonSquaredWithIcon(@g4u-attribution-collapse-icon; @g4u-desktop-button-size; @g4u-desktop-normal-fontsize);
      display: inline;
      background: fade(@g4u-dark-main-color, 80%);
      border-top-left-radius: @g4u-desktop-small-border-radius;
      border-bottom-left-radius: @g4u-desktop-small-border-radius;
      &:hover {
        background: fade(@g4u-dark-main-color, 90%);
      }
    }

    ul {
      .g4u-symbol-colors;
      vertical-align: top;
      display: inline-block;
      height: @g4u-desktop-button-size;
      padding: 0;
      margin: 0;
      border-top-right-radius: @g4u-desktop-small-border-radius;
      border-bottom-right-radius: @g4u-desktop-small-border-radius;

      li {
        border-left: @g4u-tiny solid;
        display: inline-block;
        margin-top: round(0.5 * (@g4u-desktop-button-size - @g4u-desktop-normal-lineheight));
        list-style: none;
        padding: 0 round(0.5 * @g4u-desktop-em);

        &:first-of-type {
          border-left: none;
        }
      }
    }

    &.g4u-collapsed {
      padding-left: @g4u-desktop-padding;

      ul {
        display: none;
      }

      button {
        .changeIcon(@g4u-attribution-info-icon);
        border-top-right-radius: @g4u-desktop-small-border-radius; // button to the left
        border-bottom-right-radius: @g4u-desktop-small-border-radius; // button to the left
      }
    }
  }
}
