@import "~config.less";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// This file computes additional colors based on the two basic theme colors
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Make a lighter medium and a darker dark

@g4u-light-main-color: lighten(@g4u-medium-main-color, 25%);
@g4u-darker-main-color: darken(@g4u-dark-main-color, 10%);

// Colors named by functions

@g4u-theme-main-background: @g4u-medium-main-color;
@g4u-theme-light-background: @g4u-light-main-color;
@g4u-theme-dark-background: @g4u-dark-main-color;
@g4u-theme-medium-background: @g4u-active-normal-button-color;

@g4u-theme-tooltip-background: white;
@g4u-theme-tooltip-foreground: black;

@g4u-theme-featurepopup-foreground: black;
@g4u-theme-featurepopup-background: fade(@g4u-light-main-color, @g4u-rather-opaque);

@g4u-control-background: fade(white, @g4u-not-so-opaque);

@g4u-lighter-main-color: lighten(@g4u-medium-main-color, 33%);

// color mixins

.g4u-layer-button-colors() {
    background: @g4u-theme-main-background;
    color: @g4u-text-color;
}

.g4u-theme-main-colors() {
    color: @g4u-text-color;
    background: @g4u-theme-main-background;
}

.g4u-attribution-colors() {
    color: @g4u-text-color;
    background: fade(@g4u-theme-main-background, @g4u-rather-opaque);
}

.g4u-baselayerswitcher-button-colors() {
    background: fade(@g4u-theme-main-background, @g4u-not-so-opaque);
    color: @g4u-text-color;
}

.g4u-featurepopup-colors() {
    color: @g4u-theme-featurepopup-foreground;
    background: @g4u-theme-featurepopup-background;
}

.g4u-layerselector-button-colors() {
    .g4u-layer-button-colors();
}

.g4u-symbol-colors() {
    color: @g4u-text-color;
    background: fade(@g4u-theme-main-background, @g4u-not-so-opaque);
}

.g4u-symbol-active-color() {
    background-color: @g4u-darker-main-color;
}

.g4u-theme-main-link-colors() {
    color: @g4u-link-color;
    background: @g4u-theme-main-background;
}

.g4u-tooltip-colors() {
    color: @g4u-theme-tooltip-foreground;
    background: @g4u-theme-tooltip-background;
}
