@import "./lengths";

.g4u-desktop {
  .g4u-featurepopup-container {
    z-index: 100;
  }

  .g4u-featurepopup {
    .g4u-window {
      position: static;

      h3.g4u-featurepopup-feature-name {
        text-transform: uppercase;
      }

      h3,
      h4 {
        font-weight: 900;
      }

      p,
      h3 {
        margin-top: @g4u-desktop-padding;
        margin-bottom: @g4u-desktop-padding;
      }

      h4 {
        margin-top: @g4u-desktop-padding;
      }
    }
  }
}