@import "./lengths";
@import "./controlgenerics";
@import "./colors";

@g4u-help-icon: url("~guide4you-builder/mustache-eval-loader?name=images/[name].[ext]!../images/icons/help.svg");

.g4u-desktop {
  .g4u-helpbutton {
    padding: 0;

    button.g4u-control-mainbutton {
      .buttonSquaredWithIcon(@g4u-help-icon; @g4u-desktop-button-size; @g4u-desktop-button-size);
    }

    .g4u-helpbutton-table {
      border-spacing: 0;
      border-collapse: collapse;

      tr:nth-child(even) {
        background: fade(@g4u-lighter-main-color, @g4u-semitransparent);
      }

      th {
        vertical-align: top;
        padding: 1em;
      }

      td {
        vertical-align: top;
        padding: 1em;

        p:last-of-type {
          margin-bottom: 0;
        }

        &.g4u-helpbutton-img {
          text-align: center;
        }

        .g4u-helpbutton-imgDiv {
          background: #8dc56c;
          width: 100%;
          border: @g4u-tiny solid black;
          padding: 1em 0;
        }

        img {
          vertical-align: top;
        }
      }
    }
  }
}