.notifyjs-benndorf-base {
  position: relative;
  min-height: 52px;
  color:#444;
  border-radius: 5px;
  border: 1px solid;
}

.notifyjs-benndorf-base .text {
  font-weight: normal;
  vertical-align: middle;
  padding: 10px;
}