@g4u-desktop-huge-fontsize: 16px;
@g4u-mobile-huge-fontsize: 24px;

.desktop-sizes(@g4u-em) {
  @g4u-search-control-width: 14 * @g4u-em; // SearchControl width
  @g4u-languageswitcher-width: 8 * @g4u-em;
  @g4u-layermenu-width: 17 * @g4u-em; // Width of the menu container
  @g4u-tooltip-offset: 2.5 * @g4u-em; // The distance between an element and the corresponding tooltip
  @ol-overviewmap-width: 13 * @g4u-em;
  @ol-overviewmap-height: 10 * @g4u-em;
  @g4u-zoomslider-height: 8; // Height of zoomslider (in multiples of an ordinary button's height)
}

@g4u-dark-main-color: rgb( 46, 49, 146);
@g4u-medium-main-color: rgb( 0, 113, 188);

@g4u-titlebutton-color: rgb( 46, 49, 146);

@g4u-active-normal-button-color: rgb( 41, 171, 226);
@g4u-active-hover-button-color: rgb( 41, 171, 226);

@g4u-link-color: lighten(@g4u-medium-main-color, 10%);
